//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "XFTSuperViewController.h"
#import "XFTCollectModel.h"
#import "XFTCustomLabel.h"
#import "NSString+CalHeight.h"
typedef NS_ENUM(NSInteger, XFTCollectionType)
{
    XFTTextCollctionType,
    XFTVoiceCollctionType,
    XFTVideoCollctionType,
    XFTPictureCollctionType,
    XFTLocationCollctionType,
    XFTCountType
};

#define GRAY_COLOR [UIColor colorWithRed:125.0/255.0 green:125.0/255.0 blue:125.0/255.0 alpha:1]
#define IOS7_OR_LATER    [[[UIDevice currentDevice] systemVersion]floatValue ] >= 7.0
#define NAVIGATION_IMAGE IOS7_OR_LATER?@"ios7_nav_Image":@"ios6_nav_Image"

#define MainSreenWidth [[UIScreen mainScreen] bounds].size.width

#define MainSreenHeight [[UIScreen mainScreen] bounds].size.height
//图片间距
#define PICTURE_SEPARATOR 7

#define TAG_COLOR_GREEN [UIColor colorWithRed:0.059 green:0.741 blue:0.008 alpha:1]
#define TAG_COLOR_GRAY [UIColor colorWithRed:0.875 green:0.875 blue:0.867 alpha:1]
#define TITLE_COLOR [UIColor colorWithRed:0.239 green:0.239 blue:0.239 alpha:1]
#define PLACEHOLDER_COLOR [UIColor colorWithRed:153.0/255.0 green:153.0/255.0 blue:153.0/255.0 alpha:1]


#endif
